{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P8H8DFO;Database=GameStoreDb;Trusted_Connection=SSPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}